<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
        <title>Like A Tetris</title>
        <link rel="stylesheet" href="src/css/style.css">
    </head>
    <body>
        <template id="player-template" >
            <div class="player">
                <label for="score">Score:</label>
                <div class="score">0</div>
                <canvas class="tetris" width="240" height="400">test</canvas>
            </div>
        </template>
        <!-- <div class="player right">
            <div class="score">0</div>
            <canvas class="tetris" width="240" height="400">test</canvas>
        </div> -->
        <script src="src/js/Arena.js"></script>
        <script src="src/js/Player.js"></script>
        <script src="src/js/Tetris.js"></script>
        <script src="src/js/TetrisManager.js"></script>
        <script src="src/js/ConnectionManager.js"></script>
        <script src="src/js/main.js"></script>
    </body>
</html>