{
  "name": "midesctop",
  "version": "1.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "window": {
    "title": "",
    "icon": "",
    "toolbar": false,
    "frame": true,
    "width": 900,
    "height": 550,
    "min_width": 900,
    "min_height": 550,
    "max_width": 900,
    "max_height": 550,
    "position": "center"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebar": "latest",
    "moment": "latest",
    "node-webkit-updater": "^0.3.3",
    "ws": "^4.1.0"
  },
  "manifestUrl": "http://localhost:3000/package.json",
  "packages": {
    "mac": {
      "url": "http://localhost:9000/releases/updapp/mac/updapp.zip"
    },
    "win": {
      "url": "http://localhost:9000/releases/updapp/win/updapp.zip"
    },
    "linux32": {
      "url": "http://localhost:9000/releases/updapp/linux32/updapp.tar.gz"
    }
  }
}
